body {
  background: @background-color;
  color: @white;
  font-family: PT Sans;
}

.header,
.main {
  width: 100%;
}

.header {
  position: block;
  top: 0;
  z-index: 100;
  background-color: @background-color;
}
.sticky {
  padding-top: 28px;
  padding-bottom:28px;
  position: fixed;
  top: 0;
  left: 0;
}

.menu-header,
.menu-header__logo-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  padding: 0 24px;
}

.menu-second {
  display: none;
}

.logo {
  font-size: @heading3-mobile;
  padding-right: 0.625em;
  font-family: "Roboto", sans-serif;
  font-weight: bolder;
  line-height: @heading1-desc;
  letter-spacing: 0.7px;
}

.menu-icons {
  padding-left: 2.5em;
}

.navigation {
  display: flex;
  justify-content: flex-end;
  a {
    color: @navigarion-ref;
    font-family: "PT Sans", sans-serif;
    font-size: @heading3-laptop;
    line-height: @heading3-mobile;
    font-weight: 400;
    padding-left: @para-desc;
    text-decoration: none;
  }
  .done-tasks:hover {
    color: @hovered-nav;
  }
  span {
    padding-left: @para-desc;
  }
}

.navigation2 {
  display: flex;
  justify-content: center;
  padding-top: 2.5em;
  a {
    color: @navigarion-ref;
    font-family: "PT Sans", sans-serif;
    font-size: @heading3-laptop;
    line-height: @heading3-mobile;
    font-weight: 400;
    padding-left: @para-desc;
    text-decoration: none;
  }
  .done-tasks:hover {
    color: @hovered-nav;
  }
  span {
    padding-left: @para-desc;
  }
}

.navigation:active + .list .box .list__box .box-info h3 {
  text-decoration: line-through;
}

.main__list .list {
  display: none;
}
#openMA{
  visibility: hidden;
}

@media screen and (min-width: 768px) {
  .for-mobile-media;
  .pomodoros-settings__points {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1024px) {
  .logo-daily{
    visibility: hidden;
  }
  .openModa{
    visibility: hidden;
  }
  .openModalAddBig{
    margin-left: 10px;
  }
  .box-date {
    width: 10% !important;
  }
  .box-info {
    width: 85% !important;
  }
  .list .box .list__box .box-info p {
    min-width: 604px;
  }
  .header-pomodoros {
    position: absolute;
    top: 7.4em;
    left: 33%;
    display: table;
    width: 35%;
    overflow: auto;
    margin: auto;
  }
  .main__global-list {
    margin-top: -5em;
  }
  .logo-settings {
    visibility: hidden;
  }
  .menu-second {
    visibility: inherit;
    display: flex;
    justify-content: center;
    .logo2 {
      font-size: @heading1-desc;
      font-family: "Roboto", sans-serif;
      font-weight: bolder;
      line-height: @heading1-laptop;
      letter-spacing: 0.7px;
    }
  }
  .pomodoros-categories {
    padding-top: 96px;
    width: 100%;
    .pomodoros-categories__points {
      .points-work {
        width: 55% !important;
        margin: 0 auto;
      }
    }
  }
  .button-navigation {
    display: flex;
    justify-content: center;
    padding-bottom: 2em !important;
    .go-tasks-button {
      width: 151px;
      height: 2.75em;
      font-size: @para-laptop;
      line-height: @subtitle-laptop;
    }
  }
  .pomodoros-categories {
    padding-top: 7em !important;
  }
  .buttons-navigation {
    display: flex;
    justify-content: center;
    button {
      font-size: @para-laptop;
      font-weight: 700;
      line-height: @subtitle-laptop;
    }
    .go-tasks-button {
      width: 151px;
      height: 3em !important;
    }
    .save-tasks-button {
      width: 101px;
      height: 3em !important;
    }
  }
  .pomodoros-settings {
    padding-top: 96px;
  }
  .pomodoros-settings__points {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 6em;
  }
  .your-cycle {
    padding-top: 2em !important;
  }
  .buttons-navigation {
    padding-top: 4.5em;
    padding-bottom: 4.5em;
  }
  .buttons-navigation {
    display: flex;
    justify-content: center !important;
    .go-tasks-button {
      height: 3em !important;
      margin-right: 24px;
    }
    .go-cancel {
      width: 110.3125em;
      height: 2.75em;
      font-size: @para-laptop;
    }
    .go-remove {
      width: 120.3125em;
      height: 2.75em;
      font-size: @para-laptop;
    }
  }
  .navigation-start {
    .start-task {
      width: 102px;
      height: 2.75em;
      font-size: 1.3em;
    }
  }
  .navigation-timer {
    button {
      height: 2.75em;
      width: 170.3125em;
      margin-left: @heading3-mobile;
    }
  }
  .modal-content {
    width: 520px!important;
    .modal-form {
      padding-top: 6px!important;
    }
  }
  .notification-block {
    width: 50% !important;
    margin-left: auto;
  }
}

@media screen and (min-width: 1440px) {
  .for-tablet-media;
}
