@import url(../../../assets/less/main.less);
@import 'https://code.highcharts.com/css/highcharts.css';

.highcharts-background{
  fill:none;
}
.highcharts-axis-labels,
.highcharts-xaxis-labels{
  fill:#fff;
}

.highcharts-color-0{
  fill:#F75C4C;
  stroke:#F75C4C;
}
.highcharts-color-1{
  fill:#FFA841;
  stroke:#FFA841;
}
.highcharts-color-2{
  fill:#FDDC43;
  stroke:#FDDC43;
}
.highcharts-color-3{
  fill:#1ABC9C;
  stroke:#1ABC9C;
}
.highcharts-color-4{
  fill:#8DA5B8;
  stroke:#8DA5B8;
}
.highcharts-legend-item > text{
  fill:#8da5b8
}
.highcharts-button{
  display: none;
}
.highcharts-credits{
  display: none;
}

.statistic-block {
  .statistic-day,
  .statistic-week,
  .statistic-month {
    img {
      width: 100%;
    }
  }
}

.statistic {
  display: flex;
  justify-content: space-between;
  padding-top: 2 @heading3-laptop;
  .statistic-back {
    display: flex;
    align-items: center;
  }
  .statistic-block {
    display: flex;
    align-items: center;
  }
}

.navigation-padding {
  padding-top: 11.9375em;
}

.statistic-day {
  display: flex;
}




.highcharts-figure, .highcharts-data-table table {
  min-width: 310px; 
  max-width: 800px;
  margin: 1em auto;
}

.highcharts-data-table table {
font-family: Verdana, sans-serif;
border-collapse: collapse;
border: 1px solid #EBEBEB;
margin: 10px auto;
text-align: center;
width: 100%;
max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}

#button-bar {
  min-width: 310px;
  max-width: 800px;
  margin: 0 auto;
}
#chart-day,
#chart-week,
#chart-month{
  min-width:310px;
  width:315;
  max-width: 600px;
}
@media screen and (min-width: 768px) {
  #statistic-day,
  #chart-week,
  #chart-month{
    min-width: 600px;
    width:600;
  }
}
@media screen and (min-width: 1024px) {
  #statistic-day,
  #chart-week,
  #chart-month{
    min-width: 700px
  }
}