// ~ at the beginning of path is used to enable webpack file revolver mechanism. Allows to use webpack aliases
@import url(../../../assets/less/main.less);
/* example of using mixins */
// ~@less-helpers-module - is a path to less helpers folder

h1.test {
 .opacity(0.5);
  text-align: center;
  //background: url('~@assets-root-path/images/test.jpg') no-repeat; // ~@assets-root-path - is a path to images folder
}
.about-data{
  z-index: 1000;
  height: 10px;
}
.bar{
  display: flex;
}
