// ~ at the beginning of path is used to enable webpack file revolver mechanism. Allows to use webpack aliases

/* example of using mixins */
@import (reference) "~@less-helpers-module/_mixins.less"; // ~@less-helpers-module - is a path to less helpers folder

h1.test {
  .opacity(0.5);
  text-align: center;
  //background: url('~@assets-root-path/images/test.jpg') no-repeat; // ~@assets-root-path - is a path to images folder
}
.all__cycle-time,
.null__cycle-time {
  position: absolute;
  padding-bottom: 28px;
}
.all__cycle-time{
  right:30px;
}
.null__cycle-time{
  left:30px;
}
