@background-color: #2a3f50;
@tomato: #f75c4c;
@dark_coral: #c94d47;
@gorse: #fddc43;
@moon_yellow: #e8bd0a;
@yellow_orange: #ffa841;
@carrot_orange: #f08e19;
@meadow: #1abc9c;
@meadow-dark: #16a085;
@selective_yellow: #ffb200;
@tangerine: #dd8f05;
@malibu: #59abe3;
@curious_blue: #368bc5;
@amethyst: #b470d0;
@deep-lilac: #9849b8;
@terracotta: #e16c65;
@chestnut: #b74e4b;
@dark_turquoise: #00d4d9;
@persian_green: #04a5a5;
@white: #fff;
@navigarion-ref: #8da5b8;
@hovered-nav: #82c7e0;
@color-text-tasks: #9f9f9f;
@color-text-tasks2: #7f7f7f;
@boxes-orange-text: #e67e22;
@boxes-yellow-text: #dfb500;
@border-task-add: #425869;
@black: #000;
@heading1-desc: 1.75em;
@heading1-laptop: 2em;
@heading1-mobile: 2em;
@heading2: 1em;
@heading3-desc: 1.1875em;
@heading3-laptop: 1.375em;
@heading3-mobile: 1.3em;
@subtitle-desc: 1.0625em;
@subtitle-laptop: 1.3125em;
@subtitle-mobile: 1.1875em;
@para-desc: 1em;
@para-laptop: 1.1875em;
@para-mobile: 0.875em;
@msg-desc: 2.25em;
@checked-radio1: "/images/cycle-inside-radio.png";
@checked-radio2: "/images/cycle-inside-radio2.png";
@checked-radio3: "/images/cycle-inside-radio3.png";
@checked-radio4: "/images/cycle-inside-radio4.png";
@checked-radio5: "/images/cycle-inside-radio5.png";
